<!doctype html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head th:insert="template :: head(Usuarios)">
</head>

<body>
	<div class="d-flex">
		<!-- Barra de Menu -->
		<div class="row" th:replace="template :: slidebar"></div>


		<!-- Barra de Superior y Contenido de la pagina -->
		<div class="content w-100">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<h3 class="navbar-brand text-center text-light w-100 p-4 border-bottom"> Gestion de Usuarios </h3>
			</nav>
			<section class="p-3">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Seccion Usuarios</h2>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
		</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
		</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
		integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
		</script>
</body>

</html>